{
  "name": "hypermedia-components-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace/hypermedia-components",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=hc-claude-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=hc-codex-${devcontainerId},target=/home/node/.codex,type=volume",
    "source=hc-gh-${devcontainerId},target=/home/node/.config/gh,type=volume",
    "source=hc-npm-${devcontainerId},target=/home/node/.npm,type=volume",
    "source=hc-pnpm-store-${devcontainerId},target=/home/node/.local/share/pnpm,type=volume",
    "source=hc-playwright-${devcontainerId},target=/home/node/.cache/ms-playwright,type=volume"
  ],
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "CODEX_HOME": "/home/node/.codex"
  },
  "forwardPorts": [4321, 4322, 4323],
  "portsAttributes": {
    "4321": { "label": "docs (Astro Starlight)" },
    "4322": { "label": "examples/plain-html" },
    "4323": { "label": "examples/htmx" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "openai.chatgpt",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "astro-build.astro-vscode",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "files.eol": "\n"
      }
    }
  },
  "postCreateCommand": "bash scripts/devcontainer-post-create.sh",
  "postStartCommand": "bash scripts/devcontainer-post-start.sh"
}
